# spring-orm-hibernate-one-to-many

./: README.md  pom.xml
src/main/java/com/ngn/project/attendance/base/: BaseDao.java  BaseService.java
src/main/java/com/ngn/project/attendance/contoller/: CourseController.java  EmployeeController.java  HelloController.java  StudentController.java  UserController.java
src/main/java/com/ngn/project/attendance/dao/: CourseDao.java  EmployeeDao.java  StudentDao.java  UserDao.java
src/main/java/com/ngn/project/attendance/dto/: Course.java  StudentDTO.java  Subject.java  UserDTO.java
src/main/java/com/ngn/project/attendance/entity/: CourseEntity.java  EmployeeEntity.java  StudentEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/ngn/project/attendance/lib/: ResponseMessage.java
src/main/java/com/ngn/project/attendance/service/: CourseService.java  EmployeeService.java  StudentService.java  UserService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: course.jsp  employee.jsp  hello.jsp  student.jsp  user.jsp  usersetup.jsp
src/main/webapp/layout/: layout-login.jsp  layout-main.jsp
src/main/webapp/layout/inc/: context.jsp  footer.jsp
src/test/java/com/ngn/project/attendance/: AppTests.java
